Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!--
        en ust-->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image  Source="images/hmbicon.jpg" Height="13" Width="26" RenderTransformOrigin="0.532,0.505"/>
                <Label  Content="Simple" Background="LightSlateGray" Width="51" Margin="85 5 6 3 " VerticalAlignment="Center" HorizontalAlignment="Right" Height="24" RenderTransformOrigin="0.763,0.71">

                </Label>
            </StackPanel>
            <Label HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="115,0,0,0">
                <Image    Source="file:///C:/Users/mirta/OneDrive/Pictures/444.webp" Margin="159,0,-21,0" RenderTransformOrigin="0.658,0.687" Height="40" Width="57"/>

            </Label>


        </Grid>
        <Grid Grid.Row="1" >
            <Label Content="0" FontStyle="Italic"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</Window>
